效果：18,470,558.74  

//修改数据的格式
	$(".gongshi_b").each(function(i){
		$(this).html(formatCurrency($(this).html()));
	});


//修改数据的格式
function formatCurrency(num) {
    num = num.toString().replace(/\$|\,/g,'');
    if(isNaN(num))
    num = "0";
    sign = (num == (num = Math.abs(num)));
    num = Math.floor(num*100+0.50000000001);
    cents = num%100;
    num = Math.floor(num/100).toString();
    if(cents<10)
    cents = "0" + cents;
    for (var i = 0; i < Math.floor((num.length-(1+i))/3); i++)
    num = num.substring(0,num.length-(4*i+3))+','+
    num.substring(num.length-(4*i+3));
    return (((sign)?'':'-') + num + '.' + cents);
}


----------------------webstorm 里面写的例子---------------------------------------------------------------------


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body >
<div class="gongshi_b">3333.23 </div>
</body>
</html>
<script type="text/javascript" src="js/jquery-1.10.2.js"></script>
<script src="jquery-3.1.0.min.js"></script>
<script type="text/javascript">

    $(document).ready(function(){

        //修改数据的格式
        $(".gongshi_b").each(function(i){
            $(this).html(formatCurrency($(this).html()));
        });


    });
    //修改数据的格式
    function formatCurrency(num) {
        num = num.toString().replace(/\$|\,/g,'');
        if(isNaN(num))
            num = "0";
        sign = (num == (num = Math.abs(num)));
        num = Math.floor(num*100+0.50000000001);
        cents = num%100;
        num = Math.floor(num/100).toString();
        if(cents<10)
            cents = "0" + cents;
        for (var i = 0; i < Math.floor((num.length-(1+i))/3); i++)
            num = num.substring(0,num.length-(4*i+3))+','+
                    num.substring(num.length-(4*i+3));
        return (((sign)?'':'-') + num + '.' + cents);
    }
</script>